<Window x:Class="FRANK_CHATBOT_PART2.chatbot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRANK_CHATBOT_PART2"
        mc:Ignorable="d"
        Title="chatbot" Height="450" Width="800">
    <Grid Background="#FF454545" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10"
        Background="White"
        BorderBrush="Black"
        BorderThickness="2"
        Grid.Column="1"
        HorizontalAlignment="Left"
        Margin="78,363,0,0"
        Width="397" Height="41" VerticalAlignment="Top">

            <TextBox x:Name="txtbxMessage"
             Background="Transparent"
             BorderThickness="0"
             Padding="10,5"
             VerticalContentAlignment="Center"
             FontSize="14" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="393"/>
        </Border>


        <Button 
        x:Name="btnSend"
        Grid.Column="1"
        Content="Send"
        Margin="502,362,134,0"
        Background="#FF036ECE"
        FontWeight="Bold"
        FontFamily="Segoe UI Black"
        FontSize="22" Foreground="White" BorderBrush="#FF454545" Click="btnSend_Click" Height="42" VerticalAlignment="Top">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>



        <ScrollViewer x:Name="ChatScrollViewer" Margin="10,10,46,106" RenderTransformOrigin="0.486,0.503" Grid.ColumnSpan="2">
            <StackPanel x:Name="pnlChat" Margin="10"/>
        </ScrollViewer>
        <Label x:Name="lblcount" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="18,374,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
